<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_enlightened_pickaxe">
        <file id="0" name="swap_enlightened_pickaxe/swap_enlightened_pickaxe.png" width="256" height="256" pivot_x="0.647287" pivot_y="0.422481"/>
    </folder>
    <entity id="0" name="swap_enlightened_pickaxe">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_enlightened_pickaxe" folder="0" file="0" abs_x="-15.069102" abs_y="31.077981" abs_pivot_x="0.569102" abs_pivot_y="0.422019" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_enlightened_pickaxe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.069102" y="31.077981" pivot_x="0.569102" pivot_y="0.422019" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
