<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="enlightened_pickaxe">
        <file id="0" name="enlightened_pickaxe/enlightened_pickaxe.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enlightened_pickaxe">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="enlightened_pickaxe" folder="0" file="0" abs_x="-26.532959" abs_y="58.857377" abs_pivot_x="0.467742" abs_pivot_y="0.381753" abs_angle="0" abs_scale_x="0.570222" abs_scale_y="0.570222" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="enlightened_pickaxe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-26.532959" y="58.857377" pivot_x="0.467742" pivot_y="0.381753" angle="0" scale_x="0.570222" scale_y="0.570222"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
